# SSH-Serve

./: .gitignore  pom.xml
docker/web-ssh/: Dockerfile
src/main/java/com/loki/webssh/: WebSSHApplication.java  WebSshApplication.java
src/main/java/com/loki/webssh/config/: WebSocketConfig.java
src/main/java/com/loki/webssh/constant/: Const.java  ConstantPool.java  FileStyle.java  FileType.java  MessageStyle.java  MsgType.java
src/main/java/com/loki/webssh/controller/: PageController.java
src/main/java/com/loki/webssh/entry/: ConnectData.java  ConnectInfo.java  FileEntry.java  PageData.java  SSHEntry.java  SshConnectInfo.java
src/main/java/com/loki/webssh/service/: ConnectToSSH.java  FtpService.java  SSHService.java  TerminalHandler.java  WebSSHService.java
src/main/java/com/loki/webssh/service/impl/: SSHServiceImpl.java  WebSSHServiceImpl.java
src/main/java/com/loki/webssh/socket/: WebSocketHandler.java  WebSocketInterceptor.java
src/main/resources/: application.yml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
